<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#60B2E5" />
    <meta
      name="description"
      content="Web site for boat sale"
    />
    <title>Web Harbor</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
